<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="T2K2"/>
    <name>Bubble Bobble Ultra</name>
    <setname>bublboblultra</setname>
    <rbf>jtbubl</rbf>
    <mameversion>0261</mameversion>
    <year>1986</year>
    <manufacturer>Taito Corporation</manufacturer>
    <players>2</players>
    <joystick>2</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="bublbobl1.zip|bublbobl.zip" md5="None">
        <!--  Header to identify the PCB type
        Byte 0 = 0 for Bubble Bobble (MC6801 MCU)
                 1 for Tokio (MC68705 MCU)
                 3 for Tokio bootleg (no MCU but a fixed value fed into CPU)
 -->
        <part>
            00 00 00 00 </part>
        <!-- maincpu - starts at 0x0 - length 0x28000 (18 bits) -->
        <part name="a78-06.51" crc="32c8305b"/>
        <part name="a78-05.52" crc="53f4bc6e"/>
        <part repeat="0x10000"> FF</part>
        <!-- SUB_START -->
        <!-- subcpu - starts at 0x28000 - length 0x8000 (15 bits) -->
        <part name="a78-08.37" crc="ae11a07b"/>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x30000 - length 0x8000 (15 bits) -->
        <part name="a78-07.46" crc="4f9a26e8"/>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x38000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="a78-15.30" crc="6b61a413" map="01"/>
            <part name="a78-09.12" crc="20358c22" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-16.31" crc="b5492d97" map="01"/>
            <part name="a78-10.13" crc="930168a9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-17.32" crc="d69762d5" map="01"/>
            <part name="a78-11.14" crc="9773e512" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-18.33" crc="9f243b68" map="01"/>
            <part name="a78-12.15" crc="d045549b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-19.34" crc="66e9438c" map="01"/>
            <part name="a78-13.16" crc="d0af35c5" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-20.35" crc="9ef863ad" map="01"/>
            <part name="a78-14.17" crc="7b5369a8" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- MCU_START -->
        <!-- mcu - starts at 0xB8000 - length 0x8000 (15 bits) -->
        <part name="a78-01.17" crc="b1bfb53d"/>
        <part repeat="0x7000"> FF</part>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0xC0000 - length 0x100 (8 bits) -->
        <part name="a71-25.41" crc="2d0f8545"/>
        <!-- Total 0xC0100 bytes - 768 kBytes -->
		<patch offset="0x0028BD">20 49 54 27 53 20 54 49 4D 45 20 46 4F 52 20 42 55 42 42 4C 45 20 42 4F 42 42 4C 45 20 55 4C 54 52 41 21 21 21</patch>   
        <patch offset="0x00E73F">48 48 AA 50 00 00 1E 0A 04 97 68</patch>   
        <patch offset="0x00E750">48 78 15 B8 A0 29 28 B8 02 B0 60 02 78 48</patch>   
        <patch offset="0x00E768">74 04 68 77 AA 00 04</patch>   
        <patch offset="0x00E795">B7 50 00 00 04 00 1E 0A 04 B7</patch>   
        <patch offset="0x00E7C3">00 06</patch>   
        <patch offset="0x00E7EE">00 04</patch>   
        <patch offset="0x00E807">00 00 00</patch>   
        <patch offset="0x00E816">37 48 00 00 00 70 14 0A 0A 37 A0</patch>   
        <patch offset="0x00E827">B8 9F 01 A8 AF 01 60 BF 01 50 AF 02 C8 8F 02 40 9F 02 30 8F 00 00 00 00 13 02 B8 D0 55 02 20</patch>   
        <patch offset="0x00E84C">01</patch>   
        <patch offset="0x00E86C">A7 B0 5A 00 22 00 14 0A 04 A7 40 01 1E 03 0A 01 01 B0 7F 01 40 7F 01 40 A8 01 B0</patch>   
        <patch offset="0x00E895">76 00 B8 2F 5A 01 40</patch>   
        <patch offset="0x00E8A2">01</patch>   
        <patch offset="0x00E8C5">00 04 30</patch>   
        <patch offset="0x00E8E0">8F 14 88 7F 14 68 7F 00 0C 00 00 3C 02 3F 80 AA 00 60 00 0C 0A 04 9F 80</patch>   
        <patch offset="0x00E8FE">20 8F 1F D8 9F 01 20 5F 01 D8 6F 0B D8 87 0B 20 77 00 00 00 00 00 00 00 65</patch>   
        <patch offset="0x00E91D">60 1E 0A 04 C0 9C 00</patch>   
        <patch offset="0x00E92A">57 0B 10 4F 15 10 47 01 E0 57 0B E0 4F 15 E0 47</patch>   
        <patch offset="0x00E948">70</patch>   
        <patch offset="0x00E955">77 01 60 77 01 50 8F 01 78 5F 01 A0 8F 01 D0 3F 01 20 3F</patch>   
        <patch offset="0x00E973">50 0C 0A 04 58 B8 01</patch>   
        <patch offset="0x00E986">A7 01 90 9F 01 98 97 01 A0 8F 01 A8 7F 00 00 00 00 02 03 80 13 5A 00 07 00 0A 0B 05 80 DC</patch>   
        <patch offset="0x00E9AA">48 80 01 A8 80 01 C0 80 01 30 80 01 B0 3F 01 40 3F 01 78 17 00 00 00 00 16 05 2F 48 00 00 06 00 0C 0B 05 57 68</patch>   
        <patch offset="0x00E9D5">68 18 01 20 90 01 38 A0 01 C0 68 01 A0 98 01 58 B8 00 00 00 06 00 00 00 67</patch>   
        <patch offset="0x00E9F4">50</patch>   
        <patch offset="0x00EA07">51 01 90 51 01 60 51 01 48 51 01 A8 51</patch>   
        <patch offset="0x00EA1D">00 06</patch>   
        <patch offset="0x00EA34">48</patch>   
        <patch offset="0x00EA3B">A7</patch>   
        <patch offset="0x00EA4A">70</patch>   
        <patch offset="0x00EA57">57 01 40 57 01 58 57 01 78 57 01 98 57 01 B0 57 01 C8 57</patch>   
        <patch offset="0x00EA75">03 0C 0A 04 B0 4D 01</patch>   
        <patch offset="0x00EA88">7F 01 B0 97 01 40 97</patch>   
        <patch offset="0x00EA9B">77 78 00 07 00 00 0C 0A 05 AF 58</patch>   
        <patch offset="0x00EAAC">20 9F 01 50 AF 01 C0 9F 01 B0 AF 01 98 AF 01 38 AF 01 D0 9F</patch>   
        <patch offset="0x00EACB">04</patch>   
        <patch offset="0x00EAD8">77 14 60 77 1E 90 77 28 B8 77</patch>   
        <patch offset="0x00EAE2">00 00 00 00 00 00 00 00 00</patch>   
        <patch offset="0x00EAF6">05</patch>   
        <patch offset="0x00EB03">C7 15 58 B7 15 98 B7 29 B8 A7 29 38 A7</patch>   
        <patch offset="0x00EB21">07</patch>   
        <patch offset="0x00EB2E">77 0B 68 77 0B 88 77 15 58 77 15 98 77 1F 48 77 1F A8 77</patch>   
        <patch offset="0x00EB47">3F 38 5A 00 00 60</patch>   
        <patch offset="0x00EB59">3F 01 40 3F 01 50 3F 01 60 3F 01 70 3F 01 80 3F</patch>   
        <patch offset="0x00EB72">70 88 AA 70 00 00 1E 0B 06 70 68 00 14 02 0A 01 1F 78 18 15 88 18 15 68 18 0B 98 18 0B 58 18 01 A8 18 01 48 18 00 00 00 00 2A 00 B7 C0 AA 20 30 20 1E 0A 05 5F B8</patch>   
        <patch offset="0x00EBAE">28 6F 01 B0 A8 01 80 78 01 80 18 01 D8 70 01 50 48 01 B8 18 00 00 00 00 1C</patch>   
        <patch offset="0x00EBD3">01</patch>   
        <patch offset="0x00EBF8">60</patch>   
        <patch offset="0x00EC05">C7 01 68 97 01 50 4F 01 A0 77 01 B0 A7 01 20 77 01 A0 3F</patch>   
        <patch offset="0x00EC23">02</patch>   
        <patch offset="0x00EC3E">58 77 15 A0 77</patch>   
        <patch offset="0x00EC49">7F C0 AA 00 61 00 19 0A 06 7F</patch>   
        <patch offset="0x00EC5A">50 A0 01 90 A0 01 30 A0 01 B0 A0 01 10 A0 01 D0 A0 01 70 A0 00 00 00 00 2A 02 87 78 AA 00 00 07 28 0B 05 77 80</patch>   
        <patch offset="0x00EC86">87 01 70 77 01 70 67 01 70 57 01 80 57 01 80 67 01 80 77</patch>   
        <patch offset="0x00EC9F">C7 58 00 00 00 06 16 0B 05 C7 98</patch>   
        <patch offset="0x00ECB0">58 A7 01 C8 4F 01 10 97 01 98 67 01 68 7F 01 D0 AF 00 00 00 0C 00 00 00 73 00 B8 8F 5A 01 60</patch>   
        <patch offset="0x00ECD5">01 1E 07 0A 01 29 78 A0 01 20 90 01 D0 90 0B 60 68 0B 90 68 15 D0 40 15 20 40 08 00 00 00 34 07 B0 CB 19 00 25 00 0A 0A 04 B0 60 01 1E 04 0A 01 01 30 58 01 C0 58 01 78 57 01 B0 B0 01 48 B0 01 60 B0 01 98 B0 00 0C 00 00 31</patch>   
        <patch offset="0x00ED35">A1 01 90</patch>   
        <patch offset="0x00ED3E">8F 01 30 78 01 C0 77 00 00 00 00 54 03 C0 34 6A 00 07</patch>   
        <patch offset="0x00ED76">A7 68 55 00 32 02 0C 06 05 A7 88</patch>   
        <patch offset="0x00ED87">40 70 01 78 18 01 B0 70 01 A0 40 01 50 40 01 18 7F 01 D8 7F 00 0A 00 00 2E 00 C8 6B 00 00 07</patch>   
        <patch offset="0x00EDB3">17 01 C8 17 01 78 17 01 48 17 01 58 17 01 98 17 01 A8 17</patch>   
        <patch offset="0x00EDCC">97 58 50 30 22 00 0E 0C 05 58 79 01 1E 04 0A 01 01 78 98 01 20 98 01 D0 98 01 A8 B8 01 48 B8 01 90 B8 01 60 B8 00 00 00 00 52</patch>   
        <patch offset="0x00EDFC">07 02</patch>   
        <patch offset="0x00EE08">75 47 01 48 5F 01 A0 5F 01 28 77 01 B8 77 01 D0 5F 01 10 5F 00 00 00</patch>   
        <patch offset="0x00EE25">70 00</patch>   
        <patch offset="0x00EE2D">00</patch>   
        <patch offset="0x00EE37">60</patch>   
        <patch offset="0x00EE4D">C7 68 00 10 01 04 14 0B 06 C7 88 01</patch>   
        <patch offset="0x00EE5F">A0 01 58 88 01 A8 4F 01 48 4F 01 98 87 01 78 3F 00 00 00 0C 00 00 00 6B 05 58 48 AA 70 00</patch>   
        <patch offset="0x00EE83">00</patch>   
        <patch offset="0x00EE9E">00 00 00 70 04 78 B3 5A 00 70 00 0C 0A 05 78 3D 00 1E 03 0A 01 01 10 C8 01 78 C8 01 E0 C8 01 E0 B0 01 78 B0 01 10 B0 01 78 98 00 00 08 00 63</patch>   
        <patch offset="0x00EEE0">6F 06 78 77 0B 78 7F 10 78 87 15 78 8F 1A 78 97 1F 78 9F</patch>   
        <patch offset="0x00EEF9">77 40 00 70 00 00 0C 0B 06 77 B0</patch>   
        <patch offset="0x00EF0A">D8 8F 0B 98 B0 15 48 80 15 A8 80 01 58 B0 01 78 B0 1F 18 8F 00 05 00 00 00 01 C0 5F AA 00 42</patch>   
        <patch offset="0x00EF35">68 17 01 88 17 01 38 17 01 B8 17 01 A0 17 01 50 17 00 00 00 00 00 00 00 5A</patch>   
        <patch offset="0x00EF54">06</patch>   
        <patch offset="0x00EF67">77 01 98 77</patch>   
        <patch offset="0x00EF7D">01 60 00 0C 0E 08 60 79 01</patch>   
        <patch offset="0x00EF8E">58 60 0B C0 B0 15 30 B1 15 98 61 01 D0 89 01 20 88 00 00 00 00 26 00 17 38 5A 70 00 00 1E 0A 04 17 B8 01 1F 00 1E 01 01 50 3F 02 70 3F 02 70 8F 02 80 8F 02 98 3F 02 60 67 02 88 67 00 00 00 00 00</patch>   
        <patch offset="0x00EFDB">00</patch>   
        <patch offset="0x00F000">07 06 0D 06 B8 4D 01</patch>   
        <patch offset="0x00F00D">6F 01 B0 6F 01 C8 6F 01 58 6F 01 40 6F 01 28 6F 01 78 6F</patch>   
        <patch offset="0x00F029">30 40 00 10 0C 06 A8 48 00 17 05 0A 01 0B 78 6F 1F 28 87 29 C8 87 01 C8 57 01 B8 57 15 28 57 1F 38 57 00 00 00 00 33 05 68 77 00 00 34</patch>   
        <patch offset="0x00F05C">01 17 04 0A 01 01 C0 B8 01 20 90 01 E0 68 01 68 B8 01 78 90 01 88 68 01 98 40 00 00 00 00 1A 01 17 78 55 20 30 02 14 14 1A C7 78 01 14 01 0A 01 01 20 C7 01 48 AF 01 D8 77 01 C8 97 01 A0 77 01 30 AF 01 18 AF 07 07 00 00 1C</patch>   
        <patch offset="0x00F0B2">00</patch>   
        <patch offset="0x00F0D2">B7 98 88 00 34 00 09 0D 04 B7 B8 01 16 02 0A 01 01 D8 B8 01 B8 B8 01 98 B8 01 A0 90 01 80 90 01 60 90 01 C0 90</patch>   
        <patch offset="0x00F102">12 14 0D 1E B0 A8 01</patch>   
        <patch offset="0x00F114">48 AF 01 A8 B0 01 78 AF 01 60 AF 01 90 AF 00 00 00 00 4A</patch>   
        <patch offset="0x00F144">00 00 00 00 00 00 00 00 00</patch>   
        <patch offset="0x00F17E">BF</patch>   
        <patch offset="0x00F187">BF C8</patch>   
        <patch offset="0x00F198">48 9F 01 A8 9F</patch>   
        <patch offset="0x00F1D4">C7 38 AA 02 10 03 0A 09 0F C7 B8 00 19 00 1E 01 02 68 9F 02 88 9F 02 18 9F 01 78 A0 02 28 4F 02 C8 4F 00 00 00 00 00 00 00 6B</patch>   
        <patch offset="0x00F210">58 8F 01 98 8F 01 78 37 01 78 27 01 78 17 01 58 70 01 98 70 01 01 01 00 56 05 47 80 AA 01 42 00 08 0D 0D 6F 78 01 14 06 0A 01 02 78 B7 01 C8 47 01 98 B7 01 20 5F 0B 58 B7 01 C8 77 0B 20 97 00 00 00 00 58</patch>   
        <patch offset="0x00F266">60 7F 01 78 7F 01 90 7F 01 B0 7F 01 28 7F 01 C8 7F 01 40 7F 06 00 06 00 51 06 C7 78</patch>   
        <patch offset="0x00F291">78 C7 01 A8 B7 01 48 B7 01 B8 68 01 38 68</patch>   
        <patch offset="0x00F2A9">55 00 BF 10 00 00 02 03 0A 0E 05 BF E0 00 14 00 0A 01 01 20 B0 02 D0 B0 02 A0 97 02 50 97 02 78 4F 00 00 00 00 00 00 07 00 00 00 79</patch>   
        <patch offset="0x00F2DD">0A</patch>   
        <patch offset="0x00F304">03 02 02</patch>   
        <patch offset="0x00F312">60 50 01 78 50 01 90 50 01 D8 50 01 18 50 01 60 77 01 90 77 00 00 00 00 4C</patch>   
        <patch offset="0x00F331">02</patch>   
        <patch offset="0x00F34D">67 01 C0 67</patch>   
        <patch offset="0x00F35A">32 00 02</patch>   
        <patch offset="0x00F368">C0 27 01 78 BF 01 C0 BF 01 60 90 01 60 58 01 40 67 01 A0 67 08 08 00 00 38</patch>   
        <patch offset="0x00F38D">00</patch>   
        <patch offset="0x00F3A0">97 01 68 97</patch>   
        <patch offset="0x00F3B8">00</patch>   
        <patch offset="0x00F3E9">48 A0 01 C0 88 01 A8 A0</patch>   
        <patch offset="0x00F3F8">30 87 01 78 88 00 00 00 00 21 01 17 88 AA 40 00 03 08 0D 06 17 70 01 2D 03 1E 01 01 78 9F 0B 78 7F 0B 78 5F 01 D0 BF 15 A8 BF 15 20 BF 01 48 BF 00 00 00 00 3C</patch>   
        <patch offset="0x00F442">28 C7 01 C8 C7</patch>   
        <patch offset="0x00F459">AF A0 AA 00 00 70 04 0B 06 AF</patch>   
        <patch offset="0x00F46B">AF 0B 50 AF 0B A0 AF 15 28 AF 15 C8 AF 1F A0 8F 1F 50 8F 00 00 00 00 00 00 9F 28 AA 00 14 02 14 14 0A 9F C8 01 1E 01 0A 01 01 78 57 01 B8 70 01 90 88 01 38 70 01 60 88 01 40 B7 01 B0 B7 00 00 00 00 46 04 70 33 AA 70 00</patch>   
        <patch offset="0x00F4BA">00</patch>   
        <patch offset="0x00F4C1">C7 01 C0 C7</patch>   
        <patch offset="0x00F4CD">C7 21 D8 5F 21 18 5F</patch>   
        <patch offset="0x00F4FB">C0 01 40 C0</patch>   
        <patch offset="0x00F508">12 40 00 01 0E 0A 8F 70 01 28 01 14 01 01 10 78 01 E0 77 01 BA A7 01 50 B8 01 A0 B8 01 38 A8 01 78 90 00 00 00 00 35</patch>   
        <patch offset="0x00F55B">37 40 AA 00 23 02 1E 0B 06 40 90 00 1E 06 0A 01 0B D8 6F 1F C8 7F 01 40 8F 0B 28 6F 29 A0 AF 1F B0 9F 29 58 AF 00 00 00 00 4C 04 2F 60 AA 00 00 70 0C 16 08 7F 80</patch>   
        <patch offset="0x00F598">8F 0B 78 8F 15 78 8F 1F 78 8F 29 78 8F 33 78 8F 3D 78 8F 00 00 00 00 00 05 90 BB 00 00 00 07 09 11</patch>   
        <patch offset="0x00F5C3">87 0B 78 87 15 78 87 1F 78 87 29 78 87 33 78 87 3D 78 87</patch>   
        <patch offset="0x00F5DF">00 07</patch>   
        <patch offset="0x00F5E7">00</patch>   
        <patch offset="0x00F5EE">C7 01 60 C7 01 48 C7 01 30 C7 01 90 C7 01 A8 C7 01 C0 C7</patch>   
        <patch offset="0x00F60A">70 00</patch>   
        <patch offset="0x00F612">00</patch>   
        <patch offset="0x00F619">C7 01 A8 C7 01 90 C7 01 60 C7 01 48 C7 01 30 C7 01 78 C7</patch>   
        <patch offset="0x00F635">60 00</patch>   
        <patch offset="0x00F63D">00</patch>   
        <patch offset="0x00F644">5F 01 C0 5F 01 E0 57 01 10 57 01 30 4F 01 C0 4F</patch>   
        <patch offset="0x00F662">07 07 13 19 57 28 10 1E 01 1E 01 01 78 5F 01 58 5F 01 98 5F 0B 38 5F 0B B8 5F 01 D8 5F 01 18 5F 00 00 00 00 66 01 78 42 AA 00 07</patch>   
        <patch offset="0x00F6A3">3F 01 58 3F</patch>   
        <patch offset="0x00F6B3">C8 8B 00 00 07 00 03 0F 06 C8 68 00 1E 06 14 01 01 78 B8 0B 78 B8 15 78 B8 1F 78 B8 29 78 B8 33 78 B8 3D 78 B8 04 04 04 00 00 00 B7 C8 00 10 04 02 23 0A 04 B7 40 01 23 00 14 01 01 78 37 02 18 5F 02 D8 5F 02 40 87 02 78 97 02 78 57 02 C8 87 08 00 00 00 15 01 90 DB 00 23 20</patch>   
        <patch offset="0x00F71A">38 C0 01 B8 C0 01 78</patch>   
        <patch offset="0x00F795">00</patch>   
        <patch offset="0x00F7B5">6F 70 5A 00 00 61 01 1E 06 67</patch>   
        <patch offset="0x00F7C6">60 67 01 40 2F 01 28 2F 01 B0 2F 01 C8 2F 01 90 67 01 68 4F 00 00 0C 00 78</patch>   
        <patch offset="0x028190">C9</patch>   
        <patch offset="0x028D00">02 49 24 92 49 24 92 49 24 92 49 00 02 49 24 92 49 24 92 49 24 92 49 00 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 00 00 00 00 00 09 24 92 40 00 92 48 24 92 49 24 92 41 24 92 40 00 92 48 24 02 49 24 92 41 24 92 40 00 92 48 20 92 49 24 92 41 24 92 40 00 92 48 24 92 49 24 90 00 04 92 40 00 92 48 20 12 01 24 82 49 20 92 40 00 92 48 20 12 01 24 82 00 20 92 40 00 92 48 20 12 01 24 82 41 20 92 40 00 92 48 24 92 49 20 10 41 04 92 40 00 92 48 00 00 01 04 82 41 20</patch>   
        <patch offset="0x028DA1">48 24 82 00 20 92 40 00 92 40 00 00 01 24 82 49 20 92 40 00 92 41 24 92 49 24 90 00 04 92 40 00 92 41 24 92 49 24 92 41 24 92 40 00 92 41 24 92 49 24 92 41 24 92 40 00 90 08 00 00 00 00 00 09 24 92 40 00 90 49 24 90 49 04 90 49 24 92 40 00 92 00 00 02 00 04 90 00</patch>   
        <patch offset="0x028E01">09 24 92 48</patch>   
        <patch offset="0x028E0D">40 00 00 00</patch>   
        <patch offset="0x0292A0">01 24 92 44 92 49 24 92 4B 6D B6 C0 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 48 24 92 49 24 92 40 00 92 49 24 92 41 04 92 49 24 92 40 00 92 49 24 92 41 04 92 49 24 92 40 00 92 49 90 80 08 20 02 49 24 92 40 00 92 49 20 00 41 04 00 09 24 92 40 00 92 48 00 00 41 04 00 00 24 92 40 00 92 48 04 00 08 20 00 40 04 92 40 00 92 41 20 80 01 00 02 09 04 92 40 00 92 41 20 80 40 04 02 09 04 92 40 00 92 48 04 00 00 00 00 40 24 92 40 00 92 49 24 00 40 04 00 49 24 92 40 00 92 49 20 00 40 04 00 09 24 92 40 00 92 49 20 00 00 00 00 09 24 92 40 00 92 49 00 10 00 00 10 01 24 92 40 00 92 49 04 80 00 00 02 41 24 92 40 00 92 49 04 82 00 00 82 41 24 92 40 01 24 9B 60 12 49 24 90 09 24 92 40 01 24 9B 64 92 49 24 92 49 24 92 40 01 24 9B 6D B6 DB 6D B6 DB 6D B6 C0 01 24 9B 6D B6 DB 6D B6 DB</patch>   
        <patch offset="0x02984C">00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 40 00 12 40 24 92 40 00 92 49 24 80 09 24 80 08 24 92 40 00 92 49 20 12 49 24 92 48 24 92 40 00 92 49 04 92 49 24 92 01 24 92 40 00 92 49 04 80 00 24 90 49 24 92 40 00 92 48 24 12 49 00 92 09 24 92 40 00 92 48 20 80 40 24 12 41 24 92 40 00 92 48 20 10 08 04 12 41 24 92 40 00 92 89 04 00 40 04 12 09 24 92 40 00 92 89 04 80 40 20 92 09 24 92 40 00 92 49 20 92 49 04 90 09 24 92 40 00 92 48 04 02 40 00 82 01 24 92 40 00 92 01 24 90 09 24 92 48 24 92 40 00 90 49 24 82 49 24 92 48 24 92 40 00 92 09 24 90 49 24 92 49 04 92 40 00 92 40 24 92 01 24 92 49 04 92 40 00 92 49 04 92 49 24 92 48 24 92 40 00 92 01 20 92 48 00 92 49 04 92 40 00 90 48 04 12 01 24 00 49 04 92 40 00 90 49 24 80 49 24 82 01 20 12 40 01 24 00 00 24 00 00 24 90 01 26 C0 01 24 92 49 24 92 49 24 92 49 26 C0</patch>   
        <patch offset="0x029CC0">02 46 DB 6D B6 92 6D A4 92 49 29 00 02 46 C0 0C 36 20 00 48 00 08 29 00 02 44 90 48 24 20 82 08 1B 0C 39 00 02 44 10 48 24 20 82 08 00 0D B9 00 02 44 00 48 00 20 82 08 1B 6C 39 00 02 44 92 49 29 24 92 48 DB 6D B9 00 01 24 92 49 04 A4 92 30 DB 6D B6 C0 01 24 92 09 24 92 6D B6 D8 6D B6 C0 00 92 49 20 92 40 00 92 41</patch>   
        <patch offset="0x029D30">90 00 00 02 49 24 92 40 00 92 48 24 80 00 00 00 49 04 92 40 00 00 00 24 00 00 00 00 09 00 00 00 00 92 49 24 00 00 00 00 09 24 92 40 00 92 49 20 00 00 00 00 01 24 92 40 00 82 08 20 00 00 00 00 01 04 10 40 00 92 49 20 00 00 00 00 01 24 92 40 00 00 01 20 00 00 00 00 01 20 00 00 00 92 49 24 00 00 00 00 09</patch>   
        <patch offset="0x029D9C">00 00 00 00 09</patch>   
        <patch offset="0x029DA8">80 00 00 00 49 24 92 40 00 92 49 24 90 00 00 02 49 24 92 40 00 92 49 24 92 40 00 92 49 24 92 40 02 49 24 92 49 24 92 49 24 92 49 00 00 92 49 24 92 49 24 92 49 24 92 40 02 46 DB 6D B7 24 92 24</patch>   
        <patch offset="0x029DF0">B7 24 92 24 92 49 29 00 02 42 49 24 92 49 24 92 49 24 99 00 02 42 49 24 92 49 24 92 49 24 99 00 02 42 61 24 90 08 04 02 49 24 99 00 02 42 49 24 92 08 04 12 49 24 99 00 02 42 49 24 00 00 00 02 C9 24 99 00 00 92 49 00 90 09 24 00 49 24 92 40 00 92 48 24 10 48 00 00 09 24 92 40 00 92 41 20 82 09 20 00 01 24 92 40 00 92 41 20 82 09 24 00 01 24 92 40 00 92 48 20 92 49 24 00 00 24 92 40 00 92 49 00 12 09 20 02 48 24 92 40 00 92 49 20 00 00 00 82 49 04 92 40 00 92 49 24 92 49 24 02 49 04 92 40 00 92 49 00 92 49 20 00 49 04 92 40 00 92 49 20 00 00 00 00 00 24 92 40 00 92 49 20 00 00 00 00 01 24 92 40 00 92 49 04 80 00 00 00 40 24 92 40 02 46 D8 24 90 40 00 82 49 04 92 40 02 46 D8 24 90 49 24 82 49 04 92 40 02 46 DB 00 02 49 24 90 00 24 92 40 01 24 91 29 A6 DB 49 26 99 2D B6 40 01 24 91 29 A6 DB 49 26 99 2D B6 40</patch>   
        <patch offset="0x02A381">26 DB 6D B6 DB 6D B6 DB 6D B6 C0 01 26 DB 6D B6 DB 6D B6 DB</patch>   
        <patch offset="0x02A39D">49 24</patch>   
        <patch offset="0x02A3A9">49 24 92</patch>   
        <patch offset="0x02A3B4">92 00 00 92</patch>   
        <patch offset="0x02A3BF">24 00 00 00 00 49</patch>   
        <patch offset="0x02A3CB">20 00 00 00 00 09 24 92 40 00 92 01 00 92 09 20 00 01 00 92 40 00 90 48 04 12 41 24 00 00 24 12 40 00 90 48 04 92 49 24 00 08 24 12 40 00 92 00 04 92 49 24 00 40 00 92 40 00 92 48 00 92 09 20 02 00 24 92 40 00 92 49 00 00 00 00 10 01 24 92 40 00 92 49 20 00 00 00 00 01 24 92 40 00 92 49 24 90 00 00 00 09 24 92 40 00 92 49 24 00 00 00 00 49 24 92 40 00 92 49 24 90 00 00 12 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 90 00 00 12 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 90 00 00 12 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 01 24 92 49 20 00 00 24 92 49 22 40</patch>   
        <patch offset="0x02A49A">49 24 92 49 22 40</patch>   
        <patch offset="0x02A920">00 92 40 24 92 09 24 82 41 20 92 40 00 90 48 24 12 09 04 82 41 20 90 00 00 92 40 24 12 09 04 82 41 20 92 40 00 90 48 24 12 09 04 82 41 20 02 40 00 92 40 24 92 09 04 82 49 20 92 40</patch>   
        <patch offset="0x02A95D">00 00 00 00 00 00 00 00 00</patch>   
        <patch offset="0x02A980">02 49 24 92 49 24 92 49 24 92 49 00 01 24 92 49 28 DB 49 28 DB 6D B6 C0 01 24 92 49 28 DB 49 28 DB 6D B6 C0 01 24 92 49 28 DB 49 28 DB 6D B6 C0 00 92 4A 49 28 DB 49 28 DB 64 92 40 00 92 48 00 28 00 00 28 00 04 92 40 00 92 48 92 49 24 92 49 24 04 92 40 00 12 48 49 29 24 92 46 DB 04 92 00 00 92 48 49 29 24 92 46 DB 04 92 40 00 92 4A 49 22 49 24 96 DB 64 92 40 00 92 4A 49 22 49 24 96 DB 64 92 40 00 92 4A 49 22 49 24 96 DB 64 92 40 00 00 48 24 80 00 00 00 49 04 80 00 00 92 48 24 92 49 24 92 49 04 92 40 00 92 48 24 92 49 24 92 49 04 92 40 00 92 48 24 92 49 24 92 49 04 92 40 01 24 92 49 24 92 49 24 92 49 24 80</patch>   
        <patch offset="0x02AA52">49 24 92 49 24 80 00 92 49 24 92 49 24 92 49 24 99 00 00 92 49 24 92 49 24 92 49 24 99 00 00 92 49 24 92 49 24 92 53 00 99 00 00 92 49 24 92 49 24 92 53 00 99 00 00 92 49 24 92 49 24 92 40 24 99 00 00 92 49 24 92 49 24 92 40 24 99 00 00 92 92 49 26 DB 6C 90 09 24 99 00 00 92 92 49 26 DB 6C 90 09 24 92</patch>   
        <patch offset="0x02AABD">49 24 02</patch>   
        <patch offset="0x02AAC9">49 24 02</patch>   
        <patch offset="0x02AAD5">49 00</patch>   
        <patch offset="0x02AADD">92 49 24 92 49 00 92 49 24 92 40 00 92 49 24 92 40 24 92 49 24 92 40 00 92 49 24 92 40 24 92 48 04 92 40 00 92 49 24 90 09 24 92 49 24 92 40 00 92 49 24 90 09 24 92 49 24 92 40 00 92 49 24 02 49 24 92 49 24 92 40 00 92 49 24 02 49 24 92 49 24 92 40 00 00 00 00</patch>   
        <patch offset="0x02AB3D">00 00 00</patch>   
        <patch offset="0x02AB49">92 40 24 92 49 24 92 49 20 92 40 00 92 40 24 92 49 24 92 49 20 92</patch>   
        <patch offset="0x02B100">00 92 49 20 92 40 00 92 41 24 92 40 00 92 49 24 12 48 04 92 09 24 92 40 00 90 01 24 82 48 04 90 49 20 02 40 00 92 48 24 90 48 04 82 49 04 92 40 00 92 49 04 92 48 04 92 48 24 92 40 00 00 09 20 92 48 04 92 41 24 00 00 00 92 41 24 12 48 04 92 09 20 92 40 00 92 48 24 82 48 04 90 49 04 92 40 00 92 49 04 90 00 00 02 48 24 92 40 00 90 49 20 92 48 04 92 41 24 82 40 00 92 09 24 12 48 04 92 09 24 12 40 00 92 41 24 80 48 04 80 49 20 92 40 00 12 48 24 92 48 04 92 49 04 92 00 00 02 49 04 92 48 04 92 48 24 90 00 00 00 49 20 00 00 00 00 01 24 80 00 00 92 49 24 92 48 04 92 49 24 92 40 00 92 49 24 92 48 04 92 49 24 92 40 00 00 00 00 00 48 04 80 00 00 00 00 00 00 00 00 00 48 04 80 00 00 00 00 00 00 00 00 00 48 04 80 00 00 00 00 00 00 00 00 00 48 04 80 00 00 00 00 00 00 00 00 00 49 24 80 00 00 00 00 00 92 49 24 80 00 00 02 49 24 92 40 00 92 49 24 80 00 00 02 49 24 92</patch>   
        <patch offset="0x02B340">01 29 1B 6D B6 DB 6D C9 22 91 B6 C0 01 29 1B 0D B6 DB 6D A4 92 52 46 C0 01 22 5B 0D B6 DB 6D B6 DA 52 46 40 01 22 5B 0D B6 DB 6D B6 DA 52 46 C0 00 B2 49 0D B6 DB 6D B6 CA 44 96 C0 00 92 49 00 00 08 00 00 00 00 00 00 00 92 49 00 00 08 00 00 00 24 92 40 00 92 49 00 00 08 00 00 00 24 92 40 00 92 49 00 00 08 00 00 00</patch>   
        <patch offset="0x02B3B0">92 48 00 00 00 24 92 40 00 80 00 00 00 00 00 00 00 24 92 40 00 90 00 00 00 00 00 00 00 00 02 40 00 10 49 24 92 49 24 B6 DB 6D 82 40 00 90 49 24 92 49 24 B6 DB 6D 82 40 00 80 49 24 92 49 24 92 49 24 82 40 00 90 49 24 92 49 24 92 49 24 82 40 00 10 40 00 00 00 00 00 00 00 82 40 00 92 49 24 92 49 24 92 49</patch>   
        <patch offset="0x02B41C">92 49 24 92 49</patch>   
        <patch offset="0x02B428">92 49 24 92 49 24 92 40 00 90 00 00 00 00 00 00 00 00 02 40 00 99 24 92 49 24 92 49 24 92 42 40 01 24 92 49 24 92 49 24 92 49 24 40 01 24 92 49 24 92 49 24 92 49 24</patch>   
        <patch offset="0x02B6A0">01 24 92 49 25 24 92 36 DB 6D B6 C0 01 24 92 49 25 24 92 16 DB 6D B6 C0 00 92 49 24 93 24 92 12 49 24 92 40 00 92 49 24 93 24 92 12 49 24 92 40 00 92 49 24 93 24 92 12 49 24 92 40 00 90 01</patch>   
        <patch offset="0x02B6E5">20 02 40 00 90 01 24 92 49 24 92 49 20 02 40 00 90 01 24 92 49 24 92 49 20 02 40 00 90 01 24 92 49 24 92 49 20 02 40 00 92 00 24 92 49 24 92 49 00 12 40 00 92 00 24 92 49 24 92 49 00 12 40 00 92 00 24 92 49 24 92 49 00 12 40 00 92 00 24 92 08 04 12 49 00 12 40 00 92 40 04 92 09 24 12 48 00 92 40 00 92 40 04 92 01 20 12 48 00 92 40 00 92 40 04 92 01 20 12 48 00 92 40 00 92 40 04 92 41 20 92 48 00 92 40 00 92 48 00 92 01 20 12 40 04 92 40 00 92 48 00 92 01 20 12 40 04 92 40 00 92 49 00 02 01 20 10 00 24 92 40 00 92 49 00 12 01 20 12 00 24 92 40 00 92 49 20 10 09 24 02 01 24 92 40 00 92 49 20 12 09 24 12 01 24 92 40 00 92 49 24 02 49 24 90 09 24 92</patch>   
        <patch offset="0x02BC40">01 24 92 44 92 DB 49 12 4B 6D B6 C0 01 24 92 44 92 DB 49 12 4B 6D B6 C0 00 96 DB 6D B6 00 00 24 92 49 22 40 00 96 DB 6D B6 00 00 24 92 49 22 40 00 96 DB 6D B6 00 00 24 92 49 22 40 00 96 DB 6D B6 00 00 24 92 49 22 40 00 96 DB 6D B6 09 24 24 92 49 22 40 00 96 DB 6D B6 00 00 24 92 49 22 40 00 96 DB 6D B6 1B 48 24 92 49 22 40 00 96 DB 6D B6 1B 48 24 91 29 22 40 00 96 DB 6C 00 DB 48 80 12 49 22 40 00 96 DB 00 92 DB 40 12 40 49 22 40 00 96 D8 25 B6 D8 09 24 89 09 22 40 00 96 C1 6D B6 00 49 24 92 21 22 40 00 96 C1 6D B0 00 00 04 92 21 22 40 00 96 C1 6D B6 DB 00 24 92 21 22 40 00 96 D8 25 B6 D8 09 24 89 09 22 40 00 96 DB 00 92 03 49 12 40 49 22 40 00 96 DB 6C 00 49 24 80 12 49 22 40 00 96 DB 6D B6 00 00 24 92 49 22 40 00 96 DB 6D B6 DB 49 24 92 49 22 40 00 96 DB 6D B6 4B 49 24 92 49 22 40 00 96 DB 6D B6 DB 49 24 92 49 22 40 00 96 DB 6D B6 DB 49 24 92 49 22</patch>   
        <patch offset="0x02BE80">02 49 24 92 49 24 92 49 24 92 49 00 02 49 24 92 49 24 92 49 24 92 49 00 00 00 24 92 48 00 00 49 24 90 00 00 02 49 24 92 49 24 92 49 24 92 49 00 02 49 24 92 49 24 92 49 24 92 49 00 00 01 24 92 48 00 00 49 24 92</patch>   
        <patch offset="0x02BEE0">00 09 24 92 49 00 02 49 24 92 40 00 02 49 24 92 49 24 92 49 24 92 49 00 02 49 24 92 49 24 92 49 24 92 49 00 00 09 24 92 49 00 02 49 24 92 40 00 02 49 24 92 49 24 92 49 24 92 49 00 02 49 24 92 49 24 92 49 24 92 49 00 00 49 24 92 49 20 12 49 24 92 48 00 02 49 24 92 49 24 92 49 24 92 49 00 02 49 24 92 49 24 92 49 24 92 49 00 00 49 24 92 49 24 92 49 24 92 48 00 02 49 24 12 49 04 82 49 20 92 49 00 00 92 49 24 92 49 24 92 49 24 92 40 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00 00 00 00 00 00 00 00 12 00 00 12 00 00 00 00 00 00 00 00 12 00 00 12 00 00 00 00 00 00 00 00 12 00</patch>   
        <patch offset="0x02C0C3">49 24 92 49 24 92 49 26 C0 01 24 92 49 24 92 49 24 92 49 26</patch>   
        <patch offset="0x02C0DD">49 24 92</patch>   
        <patch offset="0x02C0E6">49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 49 24 92 49</patch>   
        <patch offset="0x02C100">82 48 04 90 49 24 92 40 00 92 49 24 90 40 00 82 49 24 92 40 00 92 49 24 92 00 00 16 49</patch>   
        <patch offset="0x02C124">90 00 00 02 49 24 92 40 00 92 48 24 80 00 00 00 49 04 92 40 00 92 48 24 80 00 00 00 49 04 92 40 00 92 48 24 00 00 00 00 09 04 92 40 00 92 48 20 00 08 04 00 01 04 92 40 00 92 48 20 00 08 0C 00 01 04 92 40 00 92 49 20 00 08 04 00 01 24 92 40 00 92 49 24 00 08 04 00 09 24 92 40 00 92 49 24 80 00 00 00 49</patch>   
        <patch offset="0x02C190">90 01 20 02 49 24 92 40 00 92 49 24 80 48 04 80 49 24 92 40 00 92 49 24 02 49 24 90</patch>   
        <patch offset="0x02C1B3">20 12 49 24 92 01 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 49 24 92 49</patch>   
        <patch offset="0x02C1D7">24 92 49 24 92 49</patch>   
        <patch offset="0x02C540">01 24 92 49 24 92 6D B6 DB 6D B6 C0 01 24 92 49 24 92 6D B6 DB 6D B6 C0 01 24 92 49 24 92 6D B6 DB 6D B6 C0 01 24 92 49 24 92 6D B6 DB 6D B6 C0 00 92 49 24 92 49 24 92 49 24 92 40 00 92 51 24 92 48 04 92 49</patch>   
        <patch offset="0x02C58B">24 92 00 00 12 49</patch>   
        <patch offset="0x02C597">24 92 09 24 12 49 24 92 40 00 92 49 24 92 09 24 12 49 24 92 40 00 92 49 24 00 00 00 00 09 24 92 40 00 92 49 24 12 48 04 92 09 24 92 40 00 92 49 24 12 48 04 92 09 24 92 40 00 92 49 24 12 48 04 92 09 24 92 40 00 92 49 24 12 48 04 92 09</patch>   
        <patch offset="0x02C5EB">00 00 00 00 00 00</patch>   
        <patch offset="0x02C5F7">04 92 09 24 12 48 24 92 40 00 92 49 04 92 09 24 12 48 24 92 40 00 92 49 04 92 09 24 12 48 24 92 40 00 92 49 04 92 09 24 12 48 24 92 40 00 92 00 00 00 00 00 00 00 00 12 40 00 92 09 24 12 48 04 92 09 24 12 40 00 92 09 24 12 48 04 92 09 24 12 40 00 92 09 24 12 48 04 92 09 24 12</patch>   
        <patch offset="0x02C659">48 04</patch>   
        <patch offset="0x02CAE0">01 36 DB 6D B6 DB 6D B6 D8 00 00 00 01 36 DB 6D B6 DB 6D B6 48 00 00 00 00 00 00 00 00 00 00 00 48 00 00 00 01 24 92 49 24 92 49 00 5B 6D B6 C0 01 24 92 49 24 92 49 00 5B 6D B2 40 00 00 00 00 00 00 12 00 00 00 02 40 00 00 00 11 B6 DB 64 80 91 24 92 40 00 00 00 11 B6 DB 6D 80 4A 24 92 40 00 00 00 12 00 00 00 00 48 00 00 00 00 00 00 12 00 00 00 00 48 00 00 00 02 36 DB 72 00 49 24 92 48 11 B6 C0 02 36 DB 6D 80 49 24 92 48 11 B6 C0 02 40 00 00 00 48 00 00 00 12 00 00 02 40 00 00 00 48 00 00 00 12 00 00 02 40 0B 64 92 48 11 B6 DB 72 00 00 02 40 09 64 92 48 11 B6 DB 6D 80 00 02 40 09 00 00 00 12 00 00 00 00 00 02 40 09 00 00 00 12 00 00 00 00 00 02 40 09 02 49 24 92 01 1B 6D B6 C0 02 40 09 02 49 24 92 01 1B 6D B6 C0 02 40 09 02 49 24 92 01 1B 6D B6 C0 02 40 09 02 49 24 92 01 1B 6D B6 C0 02 44 92 92 49 24 92 49 1B 6D B6 C0 01 24 92 26 48 DB 49 49 1B 6D B6 C0</patch>   
        <patch offset="0x02CE96">49 20 10 01 04 92 01 24 02 40 00 90 40 04 10 01 04 00 08 00 82 40 00 90 40 04 10 01 04 00 08 04 82 40 00 90 49 20 10 01 04 92 08 20 82 40 00 90 40 04 02 08 00 02 09 00 82 40 00 90 40 04 02 08 00 02 08 00 82 40 00 90 49 20 00 40 04 92 01 24</patch>   
        <patch offset="0x02D3E0">00 82 49 24 92 49 24 92 49 24 90 40 02 09 24 92 49 24 92 49 24 92 41 00 00 82 49 24 92 49 24 92 49 24 90 40 00 82 49 24 92 49 24 92 49 24 90 40 00 82 49 24 92 49 24 92 49 24 90 40 00 80 49 24 92 49 24 92 49 24 80 40 00 80 49 24 92 49 24 92 49 24 80 40 00 80 00 00 00 00 00 00 00 00 00 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 00 24 82 40 24 10 41 00 12 40 00 92 41 04 10 41 04 10 41 04 92 40 00 92 41 04 10 41 04 10 41 00 12 40 00 92 41 04 00 40 24 10 41 24 12 40 00 92 00 24 10 41 04 10 01 00 12 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 00 00 00 00 00 00 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 48 00 00 09 24 92 40 00 92 49 24 92 49 04 82 49 24 92 40 00 92 49 24 92 48 24 12 49 24 92 40 00 92 49 24 92 41 20 92 49 24 92 40 00 92 49 24 92 09 04 92 49 24 92 40 00 92 49 24 80 00 00 12 49 24 92 40</patch>   
        <patch offset="0x02D4FB">92 49</patch>   
        <patch offset="0x02D620">01 24 92 6D B6 DB 6D B6 DB 6D B6 C0 01 24 92 6D B6 DB 6D B6 DB</patch>   
        <patch offset="0x02D63B">6D B6 DB 6D B6 DB 6D B6 C0 01 24 92 6D B6 DB 6D B6 DB 6D B6 C0 02 49 21 24 92 00 00 00 09 24 92 40 02 49 21 24 80 00 24 92 41 24 92 40 02 49 24 04 00 01 20 00 09 24 92 40 02 49 21 00 00 09 04 82 41 24 92 40 02 49 21 20 00 08 24 10 48 24 92 40 02 49 21 20 00 48 24 10 48 24 92 40 02 49 21 24 00 40 04 82 41 24 92 40 02 49 21 24 80 41 20 00 01 24 92 40 02 49 20 04 80 01 20 00 00 24 92 40 02 49 21 00 80 48 00 00 C0 24 92 40 02 49 24 24 00 49 24 00 01 24 92 40 02 49 24 00 00 00 04 80 49 24 92 40 02 49 24 80 00 01 24 82 01 24 92 40 02 49 24 84 90 00 24 10 00 24 92 40 02 49 24 80 02 00 00 80 00 24 92 40 02 49 24 90 00 49 24 80 01 24 92 40 01 26 DB 69 24 92 49 24 92 49 24 40 01 26 DB 69 24 92 49 24 D2 49 24 40 01 26 DB 69 24 92 49 24 DA 49 24 40 01 26</patch>   
        <patch offset="0x02D981">92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 90 09 04 92 08 00 92 48 24 02 40 00 82 41 04 92 08 24 12 48 20 90 40 00 82 41 04 92 08 24 12 48 20 90 40 00 80 01 04 92 08 24 12 48 20 00 40 00 82 41 04 92 08 00 92 48 20 90 40 00 92 49 04 92 49 24 92 48 24 92 40 00 92 49 04 92 49 24 92 48 24 92 40 00 92 49 04 92 09 24 12 48 24 92 40 00 92 49 04 92 09 24 12 48 24 92 40 00 92 49 04 92 09 24 12 48 24 92 40 00 92 49 04 92 09 24 12 48 24 92 40 00 92 49 04 92 00 00 12 48 24 92 40 00 92 49 04 92 09 24 12 48 24 92 40 00 92 49 04 92 09 24 12 48 24 92 40 00 92 49 04 92 09 24 12 48 24 92 40 00 92 49 04 92 09 24 12 48 24 92 40 00 92 49 04 92 00 00 12 48 24 92 40 00 92 49 04 92 41 20 92 48 24 92 40 00 92 49 04 92 41 20 92 48 24 92 40 00 92 49 04 92 01 20 12 48 24 92 40 00 92 49 04 92 09 24 12 48 24 92 40 00 92 49 04 92 09 24 12 48</patch>   
        <patch offset="0x02E280">02 36 DB 6D B6 DB 49 24 92 49 25 00 02 12 49 24 92 41 20 92 49 24 93 00 01 24 92 49 24 41 20 B6 DB 6D B6 C0 00 00 00 00 00 01 20 00 00 00 00 00 02 49 24 92 49 01 22 49 24 92 49 00 02 49 24 92 49 01 22 49 24 92 49 00 00 C9 21 92 49 01 22 49 24 92 49 00 02 49 24 92 43 01 22 49 24 92 49 00 02 49 24 92 49 01 22 49 24 92 49 00 02 49 24 92 49 01 22 49 24 92 49 00 01 24 92 49 24 91 2D B6 DB 6D B6 C0 01 24 92 49 24 91 2D B6 DB 6D B6 C0 01 24 92 49 24 91 2D B6 DB 6D B6 C0 01 24 92 49 24 92 6D B6 DB 6D B6 C0 01 24 92 49 24 92 6D B6 DB 6D B6 C0 01 24 92 49 24 92 6D B6 DB 6D B6 C0 01 24 92 49 24 92 6D B6 DB 6D B6 C0 01 24 92 49 24 92 6D B6 DB 6D B6 C0 01 24 92 49 24 92 6D B6 DB 6D B6 C0 01 24 92 49 24 92 6D B6 DB 6D B6 C0 01 24 92 49 24 92 6D B6 DB 6D B6 C0 01 24 92 49 24 92 6D B6 DB 6D B6 C0 01 24 92 49 24 92 6D B6 DB 6D B6 C0 01 24 92 49 24 92 6D B6 DB 6D B6 C0</patch>   
        <patch offset="0x02E5E0">01 24 92 49 25 24 92 36 DB 6D B6 C0 00 92 49 24 99 24 92 12 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 90 01 24 92 48 04 92 49 20 02 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 90 09 24 02 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92</patch>   
        <patch offset="0x02E67D">92 48 00 92 49 24 92 40 04 92 40</patch>   
        <patch offset="0x02E6A3">24 92 00 00 12 49 24 92 40 00 92 49 24 92 00 00 12 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 00 04 92 49 24 92 48 00 12 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40</patch>   
        <patch offset="0x02EB39">92</patch>   
        <patch offset="0x02EB42">12 40 00 92</patch>   
        <patch offset="0x02EB4E">92 40 00 92</patch>   
        <patch offset="0x02EB5A">92 40 00 92</patch>   
        <patch offset="0x02EB66">92 40</patch>   
        <patch offset="0x02EB80">02 49 24 6D B6 DB 49 24 92 52 49 00 02 49 24 6D B6 DB 49 24 92 52 49 00 02 49 24 6D B6 DB 49 24 92 52 49 00 02 49 24 6D B6 DB 49 24 92 52 49 00 02 49 24 6D B6 DB 49 24 92 52 49 00 02 49 24 6D B6 D8 49 24 92 52 49 00 02 49 24 6D B6 C0 09 24 92 52 49 00 02 49 24 6D B0 00 00 00 92 52 49 00 02 49 24 25 80 00 00 04 92 52 49 00 02 49 24 6C 00 00 00 24 92 52 48 40 02 49 24 6C 10 48 00 00 12 52 49 00 02 49 24 6C 80 09 00 00 92 52 49 00 02 49 24 60 80 09 00 04 92 52 49 00 02 49 24 60 10 48 00 00 12 52 49 00 02 49 24 60 00 00 00 00 92 52 49 00 02 49 24 6C 90 49 00 84 92 52 49 00 02 49 24 6C 00 00 04 90 92 52 49 00 02 49 24 6D 80 00 04 90 92 52 49 00 02 49 24 6C 00 00 00 90 00 52 49 00 02 49 24 6C 00 01 20 00 02 52 49 00 02 49 24 00 80 08 04 00 12 52 49 00 01 24 92 49 A6 9A 69 A6 9B 6D B6 C0 01 24 92 49 A6 9A 69 A6 9B 6D B6 C0 01 24 92 49 A6 9A 69 A6 9B 6D B6 C0 00 02 00 20 82 00 20 02 48 04 80 00 00 02 40 20 82 40 20 00 40 24 90 00 00 02 08 20 82 08 20 00 40 20 10 00 00 02 01 20 82 01 20 80 40 24 90 00 00 02 00 20 82 00 20 12 00 20 10</patch>   
        <patch offset="0x02ED10">00 00 00 00 01</patch>   
        <patch offset="0x02ED1B">20 92 49 24 92 08</patch>   
        <patch offset="0x02ED27">04 00 00 00 10</patch>   
        <patch offset="0x02ED32">48 00 00 00 00 02 48 24 92 40 00 92 48 24 82 48 24 82 48 24 92 40 00 92 48 24 82 48 24 82 40 24 92 40 00 92 48 24 82 48 24 82</patch>   
        <patch offset="0x02ED62">48 00 00 00 00 00 48</patch>   
        <patch offset="0x02ED70">92 49 24 90 41 24 92 40 00 92 40 00 00 00 00 10 41 24 92 40 00 92 41 24 92 49 24 10</patch>   
        <patch offset="0x02ED92">48 24 92 49 24 80</patch>   
        <patch offset="0x02ED9E">48 00 00 00 00 02</patch>   
        <patch offset="0x02EDCD">80 09 24 92 49 24 92 49 20 12 40 00 82 41 24 92 49 24 92 49 20 12 40 00 80 09 24 92 49 24 92 49 20 12 40 00 82 41</patch>   
        <patch offset="0x02EDF9">20 12 40 00 82 41 04 92 49 24 92 49 20 10</patch>   
        <patch offset="0x02EE3C">90 00 00 02</patch>   
        <patch offset="0x02EE48">82 49 24 90</patch>   
        <patch offset="0x02EE54">12 49 24 92 09</patch>   
        <patch offset="0x02EE5F">20 92 49 24 92 41</patch>   
        <patch offset="0x02EE6B">20 92 48 04 92 41</patch>   
        <patch offset="0x02EE77">04 92 41 20 92 48</patch>   
        <patch offset="0x02EE83">04 92 09 24 12 48</patch>   
        <patch offset="0x02EE8F">04 92 09 24 12 48</patch>   
        <patch offset="0x02EE9B">04 92 09 24 12 48</patch>   
        <patch offset="0x02F480">02 49 0C 92 49 24 92 49 24 86 49 00 02 49 00 49 24 92 6D B6 DB 02 49 00 01 24 A1 49 24 92 6D B6 DB 31 B6 C0 00 02 92 49 24 92 6D B6 DB 6D 90 00 02 42 02 44 12 00 00 12 1B 60 19 00 01 28 11 20 12 49 24 92 01 2C 46 C0 00 A8 11 00 12 00 00 12 00 2C 46 40 00 94 91 04 12 49 24 12 08 2D B2 40 00 00 91 04 12 48 00 12 08 2D 80 00 00 90 09 04 12 00 24 92 08 24 02 40 00 90 49 24 12 09 24 92 09 24 82 40 00 90 49 24 12 00 00 12 09 24 82 40 00 92 49 24 92 49 24 92 49 24 92 40 00 00 09 00 12 00 00 12 00 24 00 00 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 24 92 49 24 92 49 24 92 40 00 92 49 04 92 49 24 92 48 24 92 40 00 00 09 04 90 08 04 02 48 24 00 00 00 C8 49 04 92 49 24 92 48 24 C8 40 00 C8 49 24 92 49 24 92 49 24 C8 40 02 48 48 00 92 49 24 92 40 04 C9 00 00 08 49 24 92 00 00 12 49 24 C0 00 02 48 0B 00 00 00 00 00 00 48 49 00 02 49 0B 6D B6 49 49 24 92 48 C9 00 02 36 DB 6D B6 DB 6D B6 DB 6D B6 C0 02 42 49 24 92 49 24 92 49 24 92 40 02 42 49 24 92 49 24 92 49 24 92 40 02 42 49 24 92 49 24 92 49 24 92 40 01 24 92 49 24 92 49 24 92 49 24 40 00 92 49 24 92 49 24 92 49 24 92 40 00 90 09 00 90 09 24 02 01 20 12 40 00 90 08 04 90 09 24 02 01 00 92 40 00 90 00 24 90 09 24 02 00 04 92 40 00 90 01 24 90 00 00 02 00 24 92 40 00 90 00 24 90 00 00 02 00 04 92 40 00 90 20 04 90 09 24 02 02 00 92 40 00 90 24 00 90 09 24 02 02 40 12 40 00 90 09 20 10 09 24 02 02 48 02 40 00 96 C9 6D B2 49 24 94 92 49 22 40 00 96 C9 6C 92 01 20 12 49 24 92 40 00 00 00 00 90 48 04 82 40 00 00 00 01 24 92 48 90 49 24 82 5B 6D B6 C0 01 24 92 48 90 49 24 82 5B 6D B6 C0 01 24 92 48 96 09 24 22 5B 6D B6 C0 01 24 92 48 92 C1 21 12 5B 6D B6 C0 01 24 92 48 92 58 08 92 5B 6D B6 C0 01 24 92 48 92 4B 44 92 5B 6D B6 C0 01 24 92 48 92 49 24 92 5B 6D B6 C0</patch>   
        <patch offset="0x02F715">A6</patch>   
        <patch offset="0x02F71E">14 C0 00 A6</patch>   
        <patch offset="0x02F72A">14</patch>   
        <patch offset="0x02F73D">41 04</patch>   
        <patch offset="0x02F748">02 08 20 80</patch>   
        <patch offset="0x02F755">08 20 80</patch>   
        <patch offset="0x02F761">08 20 80</patch>   
        <patch offset="0x02F76D">08 20 80 00 00 00 00 01 32 00 00 00 08 20 82 00 00 14 C0 01 32 00 00 00 00 00 10 00 00 14 C0</patch>   
        <patch offset="0x02F7BD">36</patch>   
        <patch offset="0x02F7C7">C0 01 36</patch>   
        <patch offset="0x02F7D3">C0 01 36</patch>   
        <patch offset="0x02F7DF">C0</patch>   
        <patch offset="0x02FCD1">49 24</patch>   
        <patch offset="0x02FD49">49 24</patch>   
      </rom>
    <rom index="1">
        <part>00 83</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <!-- DSW0 -->
        <dip name="Flip Screen" bits="1" ids="On,Off"/>
        <dip name="Demo Sounds" bits="3" ids="Off,On"/>
        <dip name="Coin A" bits="4,5" ids="2/3,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="6,7" ids="2/3,2/1,1/2,1/1"/>
        <!-- DSW1 -->
        <dip name="Difficulty" bits="8,9" ids="Very Hard,Hard,Easy,Normal"/>
        <dip name="Bonus Life" bits="10,11" ids="50K 250K 500K,40K 200K 500K,20K 80K 300K,30K 100K 400K"/>
        <dip name="Lives" bits="12,13" ids="2,1,5,3"/>
        <dip name="Type" bits="15" ids="IC52=256kb IC53=256kb,IC52=512kb IC53=none"/>
        <dip name="Language" ids="English,Japanese" bits="0"/>
        <dip name="Operation" ids="Test,Game" bits="2"/>
    </switches>
    <buttons names="Jump,Shoot,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
